<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 공부1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {
            background-color: plum; margin: 10px;
        }
        .box li {
            background-color: lemonchiffon;
            width: 50px; height: 50px;
        }
        .box li:nth-child(even) /* odd(홀수) */ {background-color: lavender;}
        /* diplay:inline-block, float는 정렬하는 요소에 적용하는 정렬 속성이다 */
        /* flex는 정렬하는 요소의 부모에게 적용하는 정렬 속성이다 */
        .a {
            /* flex 속성의 기본값 -> 자식 요소를 옆으로 정렬한다.*/
            width: 150px; height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-content: center;
        }
        .b {
            width: 300px; height: 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-end;
        }
        .b li:nth-child(2) {align-self: center;}
        .b li:last-child {align-self: flex-start;}
        .c {
            display: flex;
            width: 500px; padding: 20px;
            align-items: flex-end;
        }
        .c li {flex: 1;}
        .c li:nth-child(1) {order: 3; flex: 2;}
        .c li:nth-child(2) {order: 1;}
        .c li:nth-child(3) {order: 2;}
        .d {
            width: 300px; height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .d li:first-child {align-self: flex-start;}
        .e {
            width: 1000px; height: 200px;
            display: flex;
            flex-flow: row wrap;
        }
        .e li {flex: 1;}

    </style>
</head>
<body>
    <ul class="box a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <hr>
    <ul class="box b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <hr>
    <ul class="box c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>
    <ul class="box d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <ul class="box e">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>