<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout | CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #wrap {
            background-color: purple;
        }
        /* 방법3. 가상자식요소 생성*/
        #wrap header {
            background-color: pink;
            float: right, left;
            /* header의 자식요소에 float 적용시 float는
            부류하는 특징 때문에 부모요소에서 벗어나가 부모가 더이상 자식만큼 크기를 인식하지 못하는 문제가 발생한다. 그래서 문제 해결방법을 반드시 이서서 작성행야한다*/
            /*방법1. 강제로 크기 입력 추천(추천X)*/
            /*부모역역 재인식 CSS명령*/
            /*height: 1000px;*/
            /*방법2. 부모영역 재인식 CSS 명령 (팝업dl 자식에 있는 경우는 사용금지)*/
            overflow: hidden;
        }
        #wrap header :: after { /*가상선택자*/
            clear: both; display: block;  content: '';
        }
        #wrap header h1 {
            background-color: aqua;
            float: left;
        }
        #wrap header nav {
            background-color: yellow;
            float: left;
        }
        #wrap header p {
            background-color: lime;
            float: right;
        }
        #wrap .box {width: 300px;}
        #wrap .box::after {clear: both; display: block; content: "";}
        #wrap .box h2 {}
        #wrap .box p {}
        #wrap .a {background-color: coral;}
        #wrap .a h2 {float: right;}
        #wrap .a p {float: right;}
        #wrap .b {background-color: hotpink;}
        #wrap .b h2 {float: left;}
        #wrap .b p {float: left;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>로고</h1>
            <nav>내비게이션</nav>
            <p>보조메뉴</p>
        </header>
        <h2>float(HTML4)</h2>
        <p>float는 left, right 값을 가진 레이아웃 속성이다.</p>
        <p>right값은 두 번 이상 작성하면 역순이 되므로 한 번 만 작성해야한다.</p>
        <p>float은 형제관계에 해당하는 2개 이상의 대상을 정렬하고 싶은 경우만 사용해야한다.</p>
        <div class="box a">
            <h2>제목</h2>
            <p>내용</p>
        </div>
        <div class="box b">
            <h2>제목</h2>
            <p>내용</p>
        </div>
    </div>
    
</body>
</html>