<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마와 함께 반응형웹 구성하기</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 데스크탑 : 선택자 모두 작성 */
        main {
            display: flex; flex-flow: column wrap;
            justify-content: center;
            background-color: dimgrey;
            max-width: 1320px; min-width: 320; margin: 0 auto; height: 1080px;
        }
        main h1 {
            font-family: '나눔고딕', sans-serif;
            font-weight: 700;
            font-size: 2.5rem;
            letter-spacing: -0.02em;
            margin-bottom: 20px;
        }
        main .wrap {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        main .wrap li {
            width: calc((100% - (14px * 3)) / 4);
            height: 250px;
        }
        main .wrap li:nth-child(1) {background-color: paleturquoise;}
        main .wrap li:nth-child(2) {background-color: palegreen;}
        main .wrap li:nth-child(3) {background-color: lightyellow;}
        main .wrap li:nth-child(4) {background-color: lavender;}
        /* @media 테블릿 : 특정 해상도 시 수정되는 선택자와 값만 작성*/
        /* 반응형 시작과 동시에 적용되는 여백 등은 컨텐츠 너비를 @media 조건으로 사용하여 입력한다. */
        @media screen and (max-width:1320px){
            main {padding: 0 80px;}
        }

        @media screen and (max-width:1000px){
            main .wrap {flex-flow: row wrap;}
            main .wrap li {
                width: calc((100% - (14px * 1)) / 2);
                margin: 0 0 25px;
            }
            main h1 {font-size: 1.88rem;}
        }
        /* @media 모바일 : 특정 해상도 시 수정되는 선택자와 값만 작성 */
        @media screen and (max-width: 700px){
            /* 방법1. flex의 방향은 row 그대로 li만 w100%로 자동줄바꿈 시키기 */
            main {padding: 0 15px;}
            main .wrap li {
                width: calc((100% - (14px * 1)) / 1);
            }
            main h1 {font-size: 1.56rem;}
            /* 방법2. flex의 메인축 방향을 변경하고 li 크기도 변경하기 */
            /* main .wrap {flex-flow: column wrap;}
            main .wrap li {width: 100%} */
        }
    </style>
</head>
<body>
    <main>
        <h1>BEST</h1>
        <ul class="wrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </main>
</body>
</html>