<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        h2 {margin: 15px 0;}
        table,th,tr,td {border: 1px solid black;}
        table {padding: 10px;}
        th,td {padding: 5px;}
        .t1 {background-color: palegreen;}
        .t2 { width: 300px; text-align: center; background-color: paleturquoise;}
        .t3 { width: 400px;background-color: pink;}
        .t4 {background-color: lightsalmon;}
        .t5 {background-color: lightyellow;}
        table tr th { 
            padding: 10px;
            background-color: whitesmoke
        }
        /* t3의 첫번째 행의 첫번째 열의 가로크기를 50으로 적용하기 */
        .t3 tr:first-child td:first-child { background-color: plum;}
        .t3 tr:last-child td:last-child { background-color: plum;}
        .t5 tr th {width: 150px;}
        .t5 tr td {width: 100px;}
        .t5 tr td:last-child {width: 50px;}
    </style>
</head>
<body>
    <h1>테이블 공부</h1>
    <hr>
    <h2>1행 3열 표</h2>
    <table class="t1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <h2>3행 1열 표</h2>
    <table class="t2">
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
    <h2>2행 4열</h2>
    <table class="t3">
        <tr>
            <td>1111</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <h2>3행 2열 표(1행 전체 제목열)</h2>
    <table class="t4">
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>1-1</td>
            <td>2-1</td>
        </tr>
        <tr>
            <td>1-2</td>
            <td>2-2</td>
        </tr>
    </table>
    <h2>5행 4열 표(각 행의 첫번째 열이 제목)</h2>
    <table class="t5">
        <tr>
            <th>1</th>
            <td>1-1</td>
            <td>1-2</td>
            <td>1-3</td>
        </tr>
        <tr>
            <th>2</th>
            <td>2-1</td>
            <td>2-2</td>
            <td>2-3</td>
        </tr>
        <tr>
            <th>3</th>
            <td>3-1</td>
            <td>3-2</td>
            <td>3-3</td>
        </tr>
        <tr>
            <th>4</th>
            <td>4-1</td>
            <td>4-2</td>
            <td>4-3</td>
        </tr>
        <tr>
            <th>5</th>
            <td>5-1</td>
            <td>5-2</td>
            <td>5-3</td>
        </tr>
    </table>
</body>
</html>