<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/data6.js" defer></script>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #parent {}
        #parent * {background-color: lemonchiffon;}
        #parent *:nth-child(even) {background-color: pink;}
        /* JS에서 동적으로 불러올 클래스 리스트 */
        .set1 {
            padding: 20px; margin: 10px;
            font-size: 1.5rem; color: palevioletred;
            background-color: papayawhip;
        }
        .set2 {
            border-bottom : 5px solid darkred;
        }
        .set3 {
            background-color: plum;
            color: blueviolet;
            font-size: 1.2rem; padding: 15px;
        }
        .set4 {
            background-color: beige;
            color: burlywood;
            padding: 30px; font-size: 2rem; font-weight: 500;
        }
        .set5 {
            border: 3px solid saddlebrown; color: saddlebrown;
            padding: 20px; font-size: 1.88rem; font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
    </div>
    <hr>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <button type="button" id="add">적용</button>
    <button type="button" id="onoff">교차적용</button>
    <button type="button" id="re">교체</button>
</body>
</html>