<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>
    <style>
        /* css 작성위치 */
        /* head 내에 style 태그를 만들어서 css 작성하는 방법 = 내부스타일작성방법 */
        /* 선택자 {속성:값; 속성:값;} */
        /* 색상 종류 : 색상명(red), 헥사코드(#ff0000), rgb코드(rgba(255,0,0,0.75)) */
        h1 { color:rgba(255, 0, 0, 0.5);}
        h2 { color: rgba(0, 0, 255, 0.6);}
        /* 먼저 세작한 h2에 적용하라(x) */
        /* HTML파일에 존재하는 모든 h2에 적용하라(o) */
        /* ol  */{ background-color: azure;}
        /* span { color: rgba(0, 0, 255, 1);} */
        /* 테스트색상명 : aqua, yellow, lime, beige 등 */
        /* li { background-color: aqua;} */
        /* ul { background-color: brown;} */

        /*폭포 단계별 선택자 작성하기(모두 작성 전에는 빈중괄호 준비만 하기)*/
        ol { background-color: rgb(236, 110, 236); color: rgb(255, 244, 143);}
        ol li {}
        ol li span {font-weight: 600;}
        ul { background-color: rgb(236, 110, 236); color: rgb(255, 244, 143);}
        ul li {}
    </style>
    <!-- 외부스타일 별도 작성 시 반드시 HTML에서 해당 파일을 링크로 연결해야한다. -->
    <link rel="stylesheet" href="./styles/test1.css">
</head>
<body>
    <p id="wrap">아이디 wrap</p>
    <p class="info">클래스 info</p>
    <p>테스트 글자</p>
    <h1>CSS 기초</h1>
    <h2>CSS 적용순서</h2>
    <ol>
        <li><span>웹/앱 디자인</span>을 <span>완료</span>한다.</li>
        <li>위 디자인에 맞게 HTML을 모두 작성완료한다.</li>
        <li>HTML을 꾸미기 위한 CSS를 작성한다.</li>
    </ol>
    <hr>
    <h2>CSS 작성순서</h2>
    <ol>
        <li>디자인하려는 대상의 태그 or 클래스 or 아이디를 확인한다.</li>
        <li>위 확인 대상을 CSS 선택자로 작성한다.<br>
            폭포단계 순서대로 부모->자식->자손 관련한 모든 선택자를 준비해야 한다!
        </li>

        <li>(모든 선택자 준비 후) 위 선택자에서 적용하고자 하는 디자인 속성을 작성한다.</li>
        <li>속성에 맞는 값을 적용한다.</li>
    </ol>
    <hr>
    <h2>CSS 작성방법</h2>
    <ul>
        <li>head태그 내에 style태그를 삽입해 css를 작성한다.</li>
        <li>별도의 css파일을 생성해서 head태그에 link로 연결해서 작성한다.</li>
        <li>디자인 적용대상 태그에 직접 css를 작성한다.</li>
    </ul>
</body>
</html>